<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(560,500)" to="(680,500)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(140,360)" to="(310,360)"/>
    <wire from="(400,480)" to="(510,480)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(220,450)" to="(580,450)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(340,260)" to="(340,360)"/>
    <wire from="(370,420)" to="(370,520)"/>
    <wire from="(220,160)" to="(220,450)"/>
    <wire from="(400,380)" to="(400,480)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(250,380)" to="(400,380)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(370,520)" to="(510,520)"/>
    <wire from="(550,210)" to="(620,210)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(250,200)" to="(250,380)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(126,335)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(128,227)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(126,110)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
